% R-Fuzzy (C) J.M.Garibaldi, 1st Oct 2004 $Revision: 0.1$
[System]
Name='medical'
Type='tsk'
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
mfType='t1'

[Input1]
Name='temperature'
Range=[30 45]
fuzzification.method='singleton.fuzzification'
fuzzification.params=[]
firing.method='tnorm.min.max'
NumMFs=5
MF1='very_low':'trapmf',[26 29 33 35]
MF2='low':'trimf',[33 35 36.5]
MF3='normal':'trimf',[35.5 36.5 37.5]
MF4='high':'trimf',[36.5 38 40]
MF5='very_high':'trapmf',[38.5 40 46 48]

[Input2]
Name='headache'
Range=[0 10]
fuzzification.method='singleton.fuzzification'
fuzzification.params=[]
firing.method='tnorm.min.max'
NumMFs=3
MF1='normal':'gaussmf',[1.5 0]
MF2='mild':'gaussmf',[1.5 5]
MF3='severe':'gaussmf',[1.5 10]

[Output1]
Name='Urgency'
Range=[0 100]
NumMFs=3
MF1='slight':'linearmf',[0 0 0.2]
MF2='medium':'linearmf',[45 0 0.2]
MF3='emergency':'linearmf',[80 0 2]

[Rules]
1 3, 3 (1) : 1
5 3, 3 (1) : 1
2 2, 2 (1) : 1
4 2, 2 (1) : 1
3 1, 1 (1) : 1

